// clearfix
.clearfix {
  zoom: 1;

  &:before,
  &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }
}

.i-bl-d {
  border-left: 1px dotted #848486;
}

.i-br-d {
  border-right: 1px dotted #848486;
}

.i-bb-d {
  border-bottom: 1px dotted #848486;
  
	 &--light {
		  border-bottom: 1px dotted #d9d9d9;
	  }
}

.i-bl-s {
  border-left: 1px solid #d9d9d9;
}

.i-bf-s {
  border: 1px solid #848486;
}

.i-b-no {
  border: none
}

.i-color-666 {
  color: #666;
}

.i-color-6b {
  color: #6b6b6b;
}

.i-color-000 {
  color: #000;
  font-size: inherit;
}

.i-c-p {
  cursor: pointer;
}
.i-c-a {
  cursor: auto;
}
.i-c-d {
  cursor: default;
}

.i-dib {
  display: inline-block;
}

.i-db {
  display: block;
}

.i-dn {
  display: none;
}
.i-dtc {
  display: table-cell;
}

.i-f-lt {
  float: left;
}

.i-f-rt {
  float: right;
}

.i-fs12 {
  font-size: 12px;
}

.i-fs14 {
  font-size: 14px;
}

.i-fs16 {
  font-size: 16px;
}

.i-fs17 {
  font-size: 17px;
}

.i-fs18 {
  font-size: 18px;
}

.i-fs30 {
  font-size: 30px;
}

.i-fs48 {
  font-size: 48px;
}

.i-fst--normal {
  font-style: normal;
}

.i-mb0 {
  margin-bottom: 0;
}

.i-mb5 {
  margin-bottom: 5px;
}

.i-mb10 {
  margin-bottom: 10px;
}

.i-mb15 {
  margin-bottom: 15px;
}

.i-mb20 {
  margin-bottom: 20px;
}

.i-mb25 {
  margin-bottom: 25px;
}

.i-mb30 {
  margin-bottom: 30px;
}

.i-mb45 {
  margin-bottom: 45px;
}
.i-ml15l {
  margin-left: -15px;
}
.i-mr10l {
  margin-right: -10px;
}
.i-mb50 {
  margin-bottom: 50px;
}

.i-mr5 {
  margin-right: 5px;
}

.i-mr10 {
  margin-right: 10px;
}

.i-mr15 {
  margin-right: 15px;
}

.i-mr25 {
  margin-right: 25px;
}

.i-mr30 {
  margin-right: 25px;
}

.i-ml20 {
  margin-left: 20px;
}
.i-ml10 {
  margin-left: 10px;
}

.i-ml5 {
  margin-left: 5px;
}

.i-mt0 {
  margin-top: 0;
}

.i-mt10 {
  margin-top: 10px;
}

.i-mt15 {
  margin-top: 15px;
}

.i-mt20 {
  margin-top: 20px;
}

.i-mt25 {
  margin-top: 25px;
}

.i-mt30 {
  margin-top: 30px;
}

.i-mt40 {
  margin-top: 40px;
}

.i-mt45 {
  margin-top: 45px;
}

.i-mt75 {
  margin-top: 75px;
}
.i-m--auto{
  margin: 0 auto;
}

.i-pl10 {
  padding-left: 10px;
}
.i-pl5 {
  padding-left: 5px;
}
.i-pl7 {
  padding-left: 7px;
}
.i-pl17 {
  padding-left: 17px;
}
.i-pl0 {
  padding-left: 0;
}

.i-pl15 {
  padding-left: 15px;
}

.i-pl20 {
  padding-left: 20px;
}

.i-pl25 {
  padding-left: 25px;
}
.i-pl50 {
  padding-left: 50px;
}

.i-pr0 {
  padding-right: 0px;
}
.i-pr5 {
  padding-right: 5px;
}
.i-pr7 {
  padding-right: 7px;
}
.i-pr10 {
  padding-right: 10px;
}
.i-pr15 {
  padding-right: 15px;
}
.i-pr25 {
  padding-right: 25px;
}

.i-pt5 {
  padding-top: 5px;
}

.i-pt10 {
  padding-top: 10px;
}

.i-pt15 {
  padding-top: 15px;
}

.i-pt20 {
  padding-top: 20px;
}

.i-p0 {
  padding: 0;
}

.i-pb0 {
  padding-bottom: 0;
}

.i-pb10 {
  padding-bottom: 10px;
}
.i-pb15 {
  padding-bottom: 15px;
}
.i-pb20 {
  padding-bottom: 20px;
}

.i-posr {
  position: relative;
}
.i-p-abs {
  position: absolute;
}

.i-text-center {
  text-align: center;
}

.i-text-left {
  text-align: left;
}

.i-text-right {
  text-align: right;
}

.i-text-nowrap {
  #mixins > .noTextWrap()
}

.i-text-wrap {
  #mixins > .textWrap()
}
.i-text-break {
  #mixins > .textBreak()
}

.i-text-lowcase {
  text-transform: lowercase;
}

.i-vab {
  vertical-align: bottom;
}

.i-vam {
  vertical-align: middle;
}
.i-vat {
  vertical-align: top;
}

.i-o-h {
  overflow: hidden;
}

.i-wb-ba {
  word-break: break-all;
}
.i-wb-bw {
  word-break: break-word;
}

.i-ov-dt {
  #mixins > .TextEllipsis();
  display: block;
}

.i-sup {
  font-size: 80%;
  vertical-align: text-bottom;
}

.i-bbg {
  border-bottom: 5px solid #5a5f64;
}

.i-p-b {
  bottom: 0;
}

.i-td-undl {
  text-decoration: underline;
}

.i-td-none {
  text-decoration: none;
}

.i-c-bt {
  clear: both;
}

.i-lh-20 {
  line-height: 20px;
}

.i-lh-23 {
  line-height: 23px;
}
.i-lh-24 {
  line-height: 24px;
}

.i-lh-26 {
  line-height: 26px;
}

.i-lh-28 {
  line-height: 28px;
}

.i-lh-30 {
  line-height: 30px;
}

.i-lh-50 {
  line-height: 30px;
}

.i-lh-n {
  line-height: normal;
}

.i-fwb {
  font-weight: bold;
}

.i-w-f {
  width: 100%;
}

.i-w-f90 {
  width: 90%;
}

.i-w-f94 {
  width: 94%;
}
.i-w-600 {
  width: 600px;
}
