.bread_crumb {
  margin: 0;
  padding: 0;

  &Wrapper{
    margin: 0;
    clear: both;
    display: block;
    width: 100%;
    background: @color-breadcrumb-bg;
    color: @color-breadcrumb-text;
    padding: 3px 0;
  }

  li {
    font-size: 18px;
    color: @color-menu-text;
    //float: left;
    display: inline-block;
    list-style: none outside none;

    &:after {
      content: '>';
      padding-left: 5px;
      margin-right: 5px;
    }

    &:last-child:after {
      content: '';
    }

    a {
      color: inherit;
      line-height: 34px;
      font-size: inherit;
    }

    &.current{
      color: inherit;
    }
  }
}