.site-footer{
  padding-top: 20px;

  .siteinfo{
    display: block;
    text-align: center;
    padding-bottom: 20px;
  }

  .custom-footer-block{
    display: block;

    .horizontal{
      text-align: center;
      padding-top: 10px;
    }
  }
}
#page{
  .site-footer {
    background: #f5f5f5;
    .sgwindow_socialicons{
      padding-bottom: 0;
    }
    &.home {
      background: inherit;
    }
  }
  .content-container{
    &:last-of-type{
      border-bottom: none !important;
    }
  }
}