#homepage{
  background: @color-header-bg;
  //font-family: @font-family;
  position: relative;

  width: 100%;
  //padding-right: 60%;
  overflow: hidden;
  display: block;
  box-sizing: border-box;

  .header{
    width: 36%;
    min-height: 100%;
    float: left;
    text-align: right;

    @media @mobile {
      width: 100%;
      float: none;
    }

    .header-home-content {
      max-width: 480px;
      text-align: left;
      width: 100%;
      display: inline-block;
      padding-left: 20px;
      line-height: normal;
      #css3 > .box-sizing(border-box);

      .site-title {
        margin-top: 35px;

        @media @tablet {
          margin-top: 15px;
        }
      }
      .site-description {
        margin-bottom: 40px;
      }

      @media @mobile {
        width: 100%;
        float: none;
        max-width: none;

        .site-title {
          margin-top: 15px;
        }
        .site-description {
          margin-bottom: 10px;
        }
      }

      .widget-area {
        color: @color-menu-text;
        display: block;

        & > * {
          width: 100%;
          padding-left: 0;
          margin-left: 0;
        }
        &:last-of-type{
          margin-top: 100px;
          margin-bottom: 250px;

          @media @desktopHeight{
            margin-top: 250px;
            margin-bottom: 150px;
          }


          @media @mobileTablet{
            margin-bottom: 20px;
            margin-top: 20px;
          }
        }
        .widget{
          text-align: left;
          #css3 > .box-sizing(border-box);
          line-height: normal;

          &:first-of-type.widget_text{
            padding-bottom: 0;
          }
          & + .widget{
            padding-top: 0;
          }
        }
        @media @mobile{
          &:last-of-type{
            margin-bottom: 20px;
            margin-top: 20px;
          }
          .widget {
            line-height: normal;
          }
        }
      }
    }
  }

  .widget-area{
    color: @color-menu-text;

    & > *{
      visibility: visible;
      z-index: 0;
    }
    ul{
      padding-left: 0;
      margin-left: 0;
      list-style: none;

      li{
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
      }
    }

    a{
      &, &:link, &:visited, &:hover, &:active{
        color: @color-menu-text;
      }
    }
  }
  .header-menu{
    background: transparent;
    float: left;
    width: 64%;
    right: 0;
    max-width: 900px;

    @media @desktop{
      .widget-area:first-of-type{
        padding-top: 25px;
      }
    }

    @media @mobile {
      float: none;
      width: 100%;
      background: #fff;

      color: @color-breadcrumb-text;

      & .widget, & .widget-title{
        color: @color-breadcrumb-text;
      }
    }
  }
  &:before{
    //z-index: -1;
    position: absolute;
    left: 36%;
    margin-left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: '';

    display: block;
    //background-image: url(http://ld-wp.template-help.com/wordpress_57761/wp-content/uploads/2015/12/page_header_img.jpg);
    background-color: #2c2c2c;
    background-repeat: no-repeat;
    background-position: top left;
    background-attachment: notdefined;
    background-clip: padding-box;
    background-size: cover;
    background-origin: padding-box;

    @media @mobile {
      display: none;
    }
  }
  .sidebar-header .widget{
    display: block;
  }
}

.header-sidebar-components, .header-menu{
  .widget-area:first-of-type{
    .widget{
      text-align: right;
    }
    .widget-title{
      display: inline-block;
    }
    .widget-title:before{
      background: url(/images/phone.png) no-repeat;
      width: 22px;
      height: 22px;
      display: block;
      content: '';
      position: absolute;
      margin-left: -30px;
      margin-top: 3px;
    }
  }
}
@media @mobile {
  .header-menu{
    .widget-area:first-of-type{
      .widget-title:before{
        background: url(/images/phone2.png) no-repeat;
      }
    }
  }
}
.sidebar-header .widget-area, .max-header-width{
  align-items: initial;
}