/*
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/_ui/desktop/theme-komus/css/ie8.css" media="all" />
<![endif]-->
*/
.header-text-wrap, .header-sidebar-components{
  display: inline-block;
  vertical-align: top;
}
.header-menu{
  position: relative;
}