#page{
  @media @tablet{
    .nav-container{
      &.top-navigation{
        color: @color-breadcrumb-text;
      }

      .horisontal-navigation{
        ul{
          #css3 > .box-shadow(none);
          background: transparent;
          //border: none;
        }
      }
      .nav-horizontal li{
        &:after{
          border: none;
        }
        & > *{
          color: @color-breadcrumb-text;
        }
      }
    }
  }
  @media @mobileTablet{
    .nav-container {
      &.top-navigation {
        color: @color-menu-text;
      }
      .nav-horizontal li {
        &:after {
          border: none;
        }
        & > * {
          color: @color-menu-text;
        }
      }
    }
    .sidebar-header{
      + .nav-container.top-navigation{
        .max-width{
          margin-top: -70px !important;
        }
      }
    }
  }
  @media @mobile {
    .widget-area:first-of-type{
      .widget:last-of-type{
        display: inline-block;
        margin-right: 0;
      }
    }
    .sidebar-header{
      + .nav-container.top-navigation{
        .max-width{
          margin-top: -70px;
        }
      }
    }

    /*& .widget, & .widget-title{
      color: @color-breadcrumb-text;
    }*/
    .nav-container{
      .widget{
        text-align: right;
        margin-right: auto;
        margin-left: auto;
      }
      .horisontal-navigation{
        .toggle{
          .sidebar-toggle, .menu-toggle{
            margin-left: 0;
          }
        }
        .nav-horizontal{
          padding-left: 0;
          margin-left: 0;
          background: #fff;
          li > *{
            color: @color-breadcrumb-text;
          }
        }
        text-align: right;
      }
    }
  }
}
.sidebar-toggle, .menu-toggle{
  color: @color-button-bg;
  background-color: @color-menu-text;
  border: 1px solid @color-button-bg-disabled;
  #css3 > .box-shadow(none);
  //box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
}

.my-image{
  height: auto !important;
}