.header-text-wrap, .header-sidebar-components{
  display: inline-block;
  vertical-align: top;
}
.header-menu{
  //position: relative;

  .widget{
    display: block;
    width: 100%;
    .widget_title{
      color: @color-menu-text;
    }
  }
}