.b-icn{
  &__phone{
    display: block;
    width: 30px;
    height: 30px;
    background: url("images/phone_icon.png") left center no-repeat;
    margin-right: 5px;

    @media @mobile{
      transform: scale(0.7,0.7);
      margin: 0;
    }
  }
  &__time{
    display: block;
    width: 30px;
    height: 30px;
    background: url("images/clock_icon.png") left center no-repeat;
    margin-right: 5px;
    @media @mobile{
      transform: scale(0.7,0.7);
      margin: 0;
    }
  }
}