.site-footer{
  .siteinfo{
    display: block;
    text-align: center;
  }

  .custom-footer-block{
    display: block;

    .horizontal{
      text-align: center;
      padding-top: 10px;
    }
  }
}