@color-common-dark: #002861;
@color-common-bg: #fff;
@color-common-light: #bcd5fd;
@color-common-neutral: #000;

@color-common-text: #000;
@color-inverse-text: #fff;

@color-common-link: @color-common-dark;
@color-common-menu: @color-common-light;

@color-header-bg: @color-common-dark;
@color-header-title: @color-common-light;

@color-menu-text: @color-inverse-text;

@color-breadcrumb-bg: @color-common-light;
@color-breadcrumb-text: @color-common-dark;

@color-button-bg: @color-common-dark;
@color-button-bg-disabled: @color-common-light;

@color-button-text: @color-common-light;
@color-button-text-disabled: @color-common-bg;
@color-button-border: @color-common-dark;
@color-button-border-active: @color-common-light;