@font-family: 'Calibri Regular','Calibri','Allerta Stencil',sans-serif;

@color-text-transparent: rgba(255,255,255,0.5);
@color-bg-transparent: rgba(0,41,97,0.7);

@mobile:      ~"only screen and (max-width: 509px)";
@tablet:      ~"only screen and (max-width: 900px)";
@desktop:      ~"only screen and (min-width: 680px)";
@mobileTablet:      ~"only screen and (min-width: 509px) and (max-width: 679px)";
@mobileDesktop:      ~"only screen and (max-width: 991px)";

@desktopHeight:      ~"all and (min-height: 800px) and (min-width:990px)";